[coverage:run]
branch = True
omit = gendiff/scripts/*

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =
    # Coding magic comment not found
    C101,
    # Missing parameter(s) in Docstring
    DAR101,
    # Missing "Returns" in Docstring
    DAR201,
    # Missing "Yields" in Docstring
    DAR301,
    # Missing exception(s) in Raises section
    DAR401,
    # Missing docstring in public module
    D100,
    # Missing docstring in public package
    D104,
    # Missing docstring in public nested class
    D106,
    # Remove bad quotes
    Q000,
    # Found `f` string
    WPS305,
    # Found `__init__.py` module with logic
    WPS412,
    # Line break before binary operator
    W503,
    # Found implicit string concatenation
    WPS326

per-file-ignores =
  # it is possibble to have prints in scripts
  gendiff/scripts/*.py: WPS421

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79